# football-oracle

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yaml
adr/: ER_diagram.md  ER_diagram.puml  ER_diagram.txt  FR_and_NFR_list.md  object_and_classes.md  object_and_classes.puml  use_cases.md  use_cases.puml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/oracle/football/: FootballOracleApplication.java
backend/src/main/java/com/oracle/football/config/: AppConfig.java  LoggingConfig.java  OpenAPIConfig.java
backend/src/main/java/com/oracle/football/controller/: AuthenticationController.java  PingAliveController.java  PlayerController.java  PlayerReportController.java  UserController.java  UserPlayerReviewController.java
backend/src/main/java/com/oracle/football/dto/: AuthenticationRequest.java  AuthenticationResponse.java  GeminiRequest.java  PlayerDto.java  PlayerReportDto.java  UserDTO.java  UserPlayerReportDto.java  UserPlayerReviewDto.java  UserPlayerReviewRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
backend/src/main/java/com/oracle/football/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
backend/src/main/java/com/oracle/football/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/oracle/football/model/: ER_diagram.puml  Player.java  PlayerReport.java  User.java  UserPlayerReview.java
backend/src/main/java/com/oracle/football/repository/: PlayerReportRepository.java  PlayerRepository.java  UserDao.java  UserJDBCAccessService.java  UserJPAAccessService.java  UserPlayerReviewRepository.java  UserRepository.java  UserRowMapper.java
backend/src/main/java/com/oracle/football/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/java/com/oracle/football/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/oracle/football/service/: AIReportService.java  AuthenticationService.java  CustomUserDetailsService.java  PlayerDataService.java  PlayerReportMapper.java  PlayerReportService.java  PlayerService.java  UserDTOMapper.java  UserPlayerReviewService.java  UserService.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/db/migration/: V1__INITIAL_SETUP.sql
backend/src/test/java/com/oracle/football/: AbstractTestcontainers.java  FootballOracleApplicationTests.java  TestConfig.java  TestcontainersTest.java
backend/src/test/java/com/oracle/football/Player/: PlayerServiceTest.java
backend/src/test/java/com/oracle/football/PlayerReport/: PlayerReportDataServiceTest.java
backend/src/test/java/com/oracle/football/User/: UserJDBCDataAccessServiceTest.java  UserJPADataAccessServiceTest.java  UserRepositoryTest.java  UserRowMapperTest.java  UserServiceTest.java
frontend/football-oracle-fe/: index.html  package-lock.json  package.json
frontend/football-oracle-fe/src/: Home.jsx  User.jsx  main.jsx
frontend/football-oracle-fe/src/components/context/: AuthContext.jsx
frontend/football-oracle-fe/src/components/customer/: CustomerCard.jsx  UpdateCustomerForm.jsx
frontend/football-oracle-fe/src/components/football-oracle/: FootballOracle.jsx
frontend/football-oracle-fe/src/components/login/: Login.jsx
frontend/football-oracle-fe/src/components/shared/: CreateCustomerForm.jsx  CreateUserForm.jsx  ProtectedRoute.jsx  SideBar.jsx
frontend/football-oracle-fe/src/components/signup/: Signup.jsx  signup.jsx
frontend/football-oracle-fe/src/components/user/: CreateUserDrawer.jsx  UpdateUserDrawer.jsx  UpdateUserForm.jsx  UserCard.jsx
frontend/football-oracle-fe/src/services/: client.js
